##[pylyzer] failed /home/mars/ros2_ws/src/ackermann_keyboard_teleop/ackermann_keyboard_teleop/teleop_node.py 1777624768 2543
.rclpy: Never

.___v_desugar_1: Never
.Node: Never
.___v_desugar_2: Never
.String: Never
.sys: Never

.termios: Never

.tty: Never

.select: Never

.PUBLISH_RATE: {20.0}
.KeyboardTeleop: ClassType
.KeyboardTeleop <: Never
.KeyboardTeleop.timer: Never
.KeyboardTeleop.direction: Never
.KeyboardTeleop.steer_step: Never
.KeyboardTeleop.settings: Never
.KeyboardTeleop.publisher_: Never
.KeyboardTeleop.speed: Never
.KeyboardTeleop.steering: Never
.KeyboardTeleop.speed_step: Never
.KeyboardTeleop.__call__: () -> teleop_node.KeyboardTeleop
.KeyboardTeleop.get_key: (self: teleop_node.KeyboardTeleop) -> {""}
.KeyboardTeleop.update_state: (self: teleop_node.KeyboardTeleop, key: {"w"}) -> NoneType
.KeyboardTeleop.publish_commands: (self: teleop_node.KeyboardTeleop) -> NoneType

.main: (args: Obj := Obj) -> NoneType




